# creatio-cert

./: .gitignore  Creatio Cert.postman_collection.json  descriptor.json
Data/SysImage_SectionIcon_UsrTournament/: data.json  descriptor.json
Data/SysModuleEntity_UsrTournament/: data.json  descriptor.json
Data/SysModuleInWorkplace_Studio_Tournament/: data.json  descriptor.json
Data/SysModule_UsrTournament/: data.json  descriptor.json
Data/SysSettingsValue_MaxNumOfRegTournaments/: data.json  descriptor.json
Data/SysSettings_MaxNumOfRegTournaments/: data.json  descriptor.json
Data/UsrGameResult_Values/: data.json  descriptor.json
Data/UsrTournamentType_Values/: data.json  descriptor.json
Files/: Directory.Build.props  Directory.Build.targets  UsrTournamentsApp.csproj  app-descriptor.json
Resources/UsrAddTournamentGamesProcess.Process/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
Resources/UsrGame.Entity/: resource.en-US.xml
Resources/UsrGameMiniPage.ClientUnit/: resource.ru-RU.xml  resource.uk-UA.xml
Resources/UsrGameRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
Resources/UsrGameResult.Entity/: resource.en-US.xml
Resources/UsrTournament.Entity/: resource.en-US.xml
Resources/UsrTournamentBusinessRule.Addon/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
Resources/UsrTournamentDurationRepository.SourceCode/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
Resources/UsrTournamentDurationWebService.SourceCode/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
Resources/UsrTournamentMobileRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
Resources/UsrTournamentModels.SourceCode/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
Resources/UsrTournamentType.Entity/: resource.en-US.xml
Resources/UsrTournament_FormPage.ClientUnit/: resource.en-US.xml
Resources/UsrTournament_MobileFormPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
Schemas/UsrAddTournamentGamesProcess/: descriptor.json  (+1 more)
(+45 files in other folders)
